spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movieapp_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/movieapp_db?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password =root